<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>GHOST EXILE | Book</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="book-container">
    <!-- Вкладки слева -->
    <a href="index.html" class="tab tab-left"></a>
    <a href="brain.html" class="tab tab-left"></a>
    <a href="items.html" class="tab tab-left"></a>
    <!-- Вкладки справа -->
    <a href="ghost.html" class="tab tab-right"></a>
    <a href="cam.html" class="tab tab-right"></a>
    <a href="pentagram.html" class="tab tab-right"></a>

    <!-- Контент книги -->
    <div class="book-content">
      <div class="left-page">
	  
			<div class="checkbox-columns">
				<div class="column">
					<label class="text-checkbox">
					<input type="checkbox" id="fingerprints" value="Следы эктоплазмы" onchange="filterGhosts()">
					<span>Следы эктоплазмы</span>
					<img class="overlay" src="icon/+.png" alt="Выбрано">
				</label>

				<label class="text-checkbox">
					<input type="checkbox" id="spiritbox" value="Радиоприемник" onchange="filterGhosts()">
					<span>Радиоприемник</span>
					<img class="overlay" src="icon/+.png" alt="Выбрано">
				</label>
				<label class="text-checkbox">
					<input type="checkbox" id="record" value="Голос в диктофоне" onchange="filterGhosts()">
					<span>Голос в диктофоне</span>
					<img class="overlay" src="icon/+.png" alt="Выбрано">
				</label>
				
				<label class="text-checkbox">
					<input type="checkbox" id="orbs" value="Огонек на камере" onchange="filterGhosts()">
					<span>Огонек на камере</span>
					<img class="overlay" src="icon/+.png" alt="Выбрано">
				</label>
				
				<label class="text-checkbox">
					<input type="checkbox" id="ice" value="Отрицательная температура" onchange="filterGhosts()">
					<span>Отрицательная температура</span>
					<img class="overlay" src="icon/+.png" alt="Выбрано">
				</label>
				
				<label class="text-checkbox">
					<input type="checkbox" id="pek3" value="РЕК 3" onchange="filterGhosts()">
					<span>РЕК 3</span>
					<img class="overlay" src="icon/+.png" alt="Выбрано">
				</label>
						
				</div>
				
				<div class="column">
					<label class="text-checkbox">
					<input type="checkbox" id="smoke" value="Дымка" onchange="filterGhosts()">
					<span>Дымка</span>
					<img class="overlay" src="icon/+.png" alt="Выбрано">
				</label>

				<label class="text-checkbox">
					<input type="checkbox" id="note" value="Записи в блокноте" onchange="filterGhosts()">
					<span>Записи в блокноте</span>
					<img class="overlay" src="icon/+.png" alt="Выбрано">
				</label>
				<label class="text-checkbox">
					<input type="checkbox" id="emp5" value="Уровень ЭМП 5" onchange="filterGhosts()">
					<span>Уровень ЭМП 5</span>
					<img class="overlay" src="icon/+.png" alt="Выбрано">
				</label>
				
				<label class="text-checkbox">
					<input type="checkbox" id="dots" value="Лазерная Проекция" onchange="filterGhosts()">
					<span>Лазерная Проекция</span>
					<img class="overlay" src="icon/+.png" alt="Выбрано">
				</label>
				
				<label class="text-checkbox">
					<input type="checkbox" id="sensor" value="Инфракрасный Датчик Движения" onchange="filterGhosts()">
					<span>Инфракрасный Датчик Движения</span>
					<img class="overlay" src="icon/+.png" alt="Выбрано">
				</label>
						
				</div>
		
			</div>
			
		</div>
      <div class="right-page">
		<div class="checkbox-columns">
            <div id="ghost-list" style="display: flex; flex-wrap: wrap;">
			
				<div class="ghost column" id="ghost-Онрё">
					<label class="text-ghost">
					<span>Онрё</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				
                <div class="ghost column" id="ghost-Мононоке">
					<label class="text-ghost">
					<span>Мононоке</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Кинег">
					<label class="text-ghost">
					<span>Кинег</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Джинн">
					<label class="text-ghost">
					<span>Джинн</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Допплер">
					<label class="text-ghost">
					<span>Допплер</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Мюлинг">
					<label class="text-ghost">
					<span>Мюлинг</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Ревенант">
					<label class="text-ghost">
					<span>Ревенант</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Ширё">
					<label class="text-ghost">
					<span>Ширё</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Шинигами">
					<label class="text-ghost">
					<span>Шинигами</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Полтергейст">
					<label class="text-ghost">
					<span>Полтергейст</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Диббук">
					<label class="text-ghost">
					<span>Диббук</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Обакэ">
					<label class="text-ghost">
					<span>Обакэ</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Пиру">
					<label class="text-ghost">
					<span>Пиру</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Амонодзяку">
					<label class="text-ghost">
					<span>Амонодзяку</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Кидзё">
					<label class="text-ghost">
					<span>Кидзё</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Они">
					<label class="text-ghost">
					<span>Они</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Могвай">
					<label class="text-ghost">
					<span>Могвай</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Мара">
					<label class="text-ghost">
					<span>Мара</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Пишачи">
					<label class="text-ghost">
					<span>Пишачи</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Рэйки">
					<label class="text-ghost">
					<span>Рэйки</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Ронове">
					<label class="text-ghost">
					<span>Ронове</span>
					<img class="overlay-ghost" src="icon/cross.png">
				</label>
				</div>
				<div class="ghost column" id="ghost-Пейлвойс">
					<label class="text-ghost">
					<span>Пейлвойс</span>
					<img class="overlay-ghost" src="icon/cross.png" alt="Выбрано">
				</label>
				</div>
             </div>
			
			
			
		</div>	
      </div>
    </div>
  </div>

<div id="tooltip" class="tooltip-description"></div>
     <script>
         const ghosts = {
             "Онрё": ["Уровень ЭМП 5", "Записи в блокноте", "Лазерная Проекция"],
             "Мононоке": ["Голос в диктофоне", "Уровень ЭМП 5", "Радиоприемник"],
             "Кинег": ["Радиоприемник", "Огонек на камере", "Дымка"],
             "Джинн": ["Записи в блокноте", "Уровень ЭМП 5", "Отрицательная температура"],
             "Допплер": ["Дымка", "Инфракрасный Датчик Движения", "РЕК 3"],
             "Мюлинг": ["Голос в диктофоне", "Уровень ЭМП 5", "Отрицательная температура"],
             "Ревенант": ["Голос в диктофоне", "Следы эктоплазмы", "Огонек на камере"],
             "Ширё": ["Лазерная Проекция", "Голос в диктофоне", "Следы эктоплазмы"],
             "Шинигами": ["РЕК 3", "Радиоприемник", "Огонек на камере"],
             "Полтергейст": ["Записи в блокноте", "Отрицательная температура", "Дымка"],
             "Диббук": ["Голос в диктофоне", "Инфракрасный Датчик Движения", "Дымка"],
             "Обакэ": ["Записи в блокноте", "Инфракрасный Датчик Движения", "Следы эктоплазмы"],
             "Пиру": ["Отрицательная температура", "Следы эктоплазмы", "Огонек на камере"],
             "Амонодзяку": ["Лазерная Проекция", "Отрицательная температура", "Дымка"],
             "Кидзё": ["Радиоприемник", "Уровень ЭМП 5", "Дымка"],
             "Они": ["Радиоприемник", "Инфракрасный Датчик Движения", "РЕК 3"],
             "Могвай": ["Голос в диктофоне", "Лазерная Проекция", "Отрицательная температура"],
             "Мара": ["Голос в диктофоне", "Инфракрасный Датчик Движения", "Следы эктоплазмы"],
             "Пишачи": ["РЕК 3", "Отрицательная температура", "Огонек на камере"],
             "Рэйки": ["Записи в блокноте", "Лазерная Проекция", "Следы эктоплазмы"],
             "Ронове": ["Радиоприемник", "Голос в диктофоне", "Следы эктоплазмы"],
             "Пейлвойс": ["Голос в диктофоне", "Отрицательная температура", "РЕК 3"]
         };
 
         function filterGhosts() {
             const selectedEvidence = Array.from(document.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value);
 
             for (let ghost in ghosts) {
                 const ghostElement = document.getElementById(`ghost-${ghost}`);
                 const matchingEvidences = ghosts[ghost].filter(evidence => selectedEvidence.includes(evidence)).length;
 
                 if (matchingEvidences === selectedEvidence.length) {
                     ghostElement.classList.remove("strikethrough");
                     ghostElement.classList.remove("overlay-ghost");
                 } else {
                     ghostElement.classList.add("strikethrough");
                     ghostElement.classList.add("overlay-ghost");
                 }
             }
         }
 
         function showTooltip(event, text) {
             const tooltip = document.getElementById("tooltip");
             tooltip.innerText = text;
             tooltip.style.display = "block";
             tooltip.style.left = event.pageX + 10 + "px";
             tooltip.style.top = event.pageY + 10 + "px";
         }
 
         function hideTooltip() {
             document.getElementById("tooltip").style.display = "none";
         }
     </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
